<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
</head>

<style>
    @import url("https://fonts.googleapis.com/css?family=Noto+Sans+JP");

    * {
        text-transform: none;
        font-family: "Noto Sans JP", sans-serif !important;
    }

    #loading {
        position: absolute;
        width: 100vw;
        text-align: center;
        line-height: 100vh;
        font-size: 3rem;
        color: #fff;
        background: #000;
        z-index: -100;
    }

    :root {
        --tp-blade-unit-size: 24px;
    }

    .tp-rotv {
        font-size: 14px !important;
    }

    .tp-lblv_v {
        min-width: 50% !important;
    }


</style>

<body style="margin: 0">
<div id="loading">Now Loading...</div>
<div id="app"></div>
</body>
</html>
